('Lorem', 1)
('ipsum', 2)
('dolor', 3)
('sit', 4)
('amet,', 3)
('consectetur', 3)
('adipiscing', 1)
('elit.', 1)
('Nunc', 1)
('nec', 8)
('vehicula', 2)
('sem.', 2)
('Aliquam', 1)
('eget', 9)
('sapien', 4)
('dui.', 1)
('In', 2)
('hac', 1)
('habitasse', 1)
('platea', 1)
('dictumst.', 1)
('Suspendisse', 5)
('tincidunt', 6)
('ornare', 2)
('nisi,', 1)
('dui', 2)
('bibendum', 3)
('eget.', 1)
('mi', 4)
('tortor.', 1)
('Donec', 2)
('porta', 5)
('id', 5)
('nibh', 4)
('vehicula.', 2)
('ut', 5)
('odio', 1)
('ac', 11)
('leo', 2)
('cursus.', 1)
('Vestibulum', 3)
('velit', 4)
('est,', 1)
('consequat', 2)
('et', 4)
('lectus', 3)
('non,', 2)
('semper', 4)
('arcu.', 1)
('Pellentesque', 4)
('elementum,', 1)
('lacinia', 1)
('accumsan,', 1)
('elementum', 2)
('dolor,', 1)
('quis', 3)
('tempor', 2)
('urna', 1)
('orci.', 1)
('Morbi', 2)
('odio.', 2)
('Phasellus', 1)
('luctus', 2)
('ligula', 3)
('nunc', 2)
('efficitur', 1)
('pharetra.', 1)
('Fusce', 2)
('eleifend', 5)
('scelerisque', 1)
('arcu', 1)
('at', 3)
('auctor.', 1)
('Nullam', 1)
('vitae', 1)
('egestas', 2)
('nibh.', 2)
('Maecenas', 2)
('elit', 4)
('purus,', 1)
('rhoncus', 3)
('nulla', 2)
('pharetra', 2)
('quis.', 1)
('ex', 3)
('arcu,', 1)
('iaculis', 2)
('vel', 3)
('et,', 1)
('a', 3)
('ligula.', 1)
('Integer', 4)
('tellus', 3)
('neque,', 1)
('aliquam', 3)
('diam', 1)
('auctor', 3)
('tellus.', 2)
('Quisque', 3)
('pretium,', 1)
('fringilla', 1)
('pharetra,', 2)
('mauris', 1)
('nisi', 1)
('mattis', 1)
('mauris,', 1)
('blandit', 1)
('risus', 3)
('velit.', 1)
('Sed', 3)
('eu', 1)
('ante', 3)
('placerat', 4)
('sed', 6)
('quam.', 1)
('Etiam', 3)
('quam', 1)
('posuere.', 1)
('facilisis', 2)
('in', 4)
('nisl', 2)
('tempor.', 1)
('Vivamus', 3)
('interdum', 2)
('massa', 3)
('vestibulum.', 2)
('Mauris', 2)
('dignissim', 2)
('sodales', 1)
('commodo.', 1)
('Nulla', 3)
('facilisi.', 1)
('lobortis', 2)
('turpis', 3)
('imperdiet.', 1)
('Praesent', 3)
('libero', 1)
('pulvinar', 3)
('est.', 1)
('bibendum,', 1)
('neque', 1)
('nec,', 1)
('dapibus', 2)
('efficitur,', 1)
('magna', 1)
('venenatis', 2)
('finibus,', 1)
('purus', 1)
('dictum', 1)
('ex,', 1)
('volutpat', 1)
('lacus.', 1)
('turpis,', 1)
('felis.', 1)
('quam,', 2)
('finibus', 2)
('sed,', 1)
('neque.', 2)
('molestie', 1)
('mattis.', 1)
('erat', 1)
('sapien,', 1)
('non', 4)
('nunc.', 2)
('faucibus.', 1)
('est', 2)
('mi.', 1)
('feugiat', 2)
('commodo', 3)
('scelerisque.', 2)
('Aenean', 1)
('eros', 2)
('laoreet', 1)
('id,', 1)
('congue', 2)
('nulla.', 1)
('volutpat,', 1)
('tempus,', 1)
('magna.', 1)
('ultricies', 1)
('lobortis.', 1)
('amet', 1)
('facilisis.', 1)
('felis', 2)
('molestie,', 1)
('posuere', 1)
('diam.', 1)
('euismod.', 1)
('tellus,', 2)
('porttitor', 1)
('nisl.', 1)
('aliquam.', 1)
('Nam', 2)
('sapien.', 1)
('ultricies.', 1)
('viverra,', 1)
('ante.', 1)
('justo', 1)
